MONGO_URL=
MONGO_DB=prod_management
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
INFO_DB_COLLECTION=info_db
PRODUCT_COLLECTION=prod
API_ENVIRONMENT=Development
API_SERVICE_PORT=5003
AUTH_API_URL= 
AUTH_API_PORT= 